.. Visual Field Test reader documentation master file, created by
   sphinx-quickstart on Mon Jul 12 23:59:49 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Visual Field Test reader's documentation!
====================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   user-guide
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
